<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devoir</title>
    <style>
        body{
            margin: 0%;
            border: none;
            background-color: white;
        }
        .h{
            text-align:center;
           
            background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
            
         }


        
        footer{
            background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
            text-transform: capitalize;
            text-align: center;
        }
        .lesbouttons{
            margin: auto;
            border: none;
            border-radius: 10px;
            text-transform: capitalize;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: 1000px;
            padding: 0px;
            
        }
        input[type="submit"],
        input[type="submit"],
        input[type="submit"],
        input[type="submit"]{
            width: 200%;
            margin: auto;
            border-radius: 8px;
            padding: auto;
            height: 50px;
            text-transform: uppercase;
            background-color: aquamarine;
            
        }
        
            
            
        
        #notifications{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: underline;
            color: red;
            text-align: center;
            text-decoration-color: red;
            text-transform: uppercase;
        }
        .notif{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-transform: capitalize;
            color: red;
        }
        .tableau2{
            padding: 8px;
            border-radius: 8px;
            text-transform: capitalize;
            margin: 0% auto;
        }
        .exercice{
            text-transform: uppercase;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="h">
            <h1>CNTEMAD ++</h1>
            
        </div>
        
    </header>
    <div class="lesbouttons">
    
            
                <form action="page d'accueil.html">
                    <input type="submit" value="accueil">
                </form>
            
        
           
                <form action="devoir page.html">
                    <input type="submit" name="bouttons" value="devoir">
                </form>
         

           
        
                <form action="leçon.html">
                    <input type="submit" name="bouttons" value="leçon">
            </form>
        
       
    </div><br></br>
    
                <p id="notifications">notifications:</p>  
                <p class="notif">vous devez touours rester actif car il y a aura des mise à jours tout les semaines pour les nouveaux devoirs </p>
                <p class="notif">seules les matières que nous étudions en regroupement qui sont disponible</p><br>
         
    
        
    
    <table class="tableau2" border="2" cellpading="4">
        <thead>
            <th>matière</th>
            <th >énoncé</th>
            <th>date</th>
        </thead>
        <tr>
            <td>
               technologie web 
            </td>
            <td>
                <p class="exercice">exo:</p>
                <p>créer une site web de votre choix</p>
                
                
            </td>
            <td>
                26/05/25
            </td>
        </tr>
        <tr>
            
            <td>
                programmation pascal
            </td>
            <td>
                <p class="exercice">exo1:</p>
                <p>écrire un programme en pascal qui permet  de calculer la factorielle d'un nombre entier  positif , sachant que 0!=1 , la  factorielle d'un nombre négatif n'existe pas </p><br>
                <p class="exercice">exo2:</p>
                <p>écrire un programme en pascal permettant de réaliser des opérations arithmétiques sur 02 entiers .L'utilisateur  pourra séléctionner l'opération souhaiter</p>
            </td>
            <td>
                27/05/25
            </td>
        </tr>
       
    </table>
             


    <footer>
        <p>Ceci est mon oeuvre</p>
        <p>contactez moi si vous voulez que je vous rend service</p>
        <p>Facebook: Jérémy Randrianarisoa</p>
        <p>Email: jeremyrandrianarisoa4@mail.com</p>
        <p>Contact: 0347180228</p>
        

    </footer>
    
</body>
</html>