<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leçon</title>
    <style>
        .h{
            text-align:center;
            background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
            
         }
         .lesbouttons{
            margin: auto;
            border: none;
            border-radius: 10px;
            text-transform: capitalize;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: 1000px;
            padding: 0px;
            
        }
        input[type="submit"],
        input[type="submit"],
        input[type="submit"],
        input[type="submit"]{
            width: 200%;
            margin: auto;
            border-radius: 8px;
            padding: auto;
            height: 50px;
            text-transform: uppercase;
            background-color: aquamarine;
            
        }
        .nb{
            text-align: center;
            color: rgb(226, 9, 9);
            text-decoration: underline;
            
        }
        #noteb{
            text-decoration: underline;
        }
        table{
            
            padding: 08px;
            color:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243) ;
            margin:0% auto;
            border-radius: 10px;
            line-height: 10px;

        }
        #titre{
            text-align: center;
            text-decoration: underline;
            background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;

        }
        #intro{
            text-align: center;
            text-transform: capitalize;
            color: aqua;
        }
        #pdf1{
            text-decoration: underline;
            
        }
        #pdf2{
            text-decoration: underline;
            
            line-height: 10px;
        }
        #pd3{
            text-decoration: underline;
            
        }
        #pdf4{
            text-decoration: underline;
            
        }
        .pdf01{
            border-bottom: 8px;
        }
        .noter{
            text-align: center;
            
        }
        #note{
            text-decoration: underline;
            color: #4e9724;
        }

    </style>
</head>
<body>
    <header>
        <div class="h">
            <h1>CNTEMAD ++</h1>
            
            
        </div>
        
    </header>
    <div class="lesbouttons">
    
            
                <form action="page d'accueil.html">
                    <input type="submit" value="accueil">
                </form>
            
        
           
                <form action="devoir page.html">
                    <input type="submit" name="bouttons" value="devoir">
                </form>
         

           
        
                <form action="leçon.html">
                    <input type="submit" name="bouttons" value="leçon">
            </form>
            

            
         
                </form>
            
        
       
    </div><br></br>
    <div class="nb">
        <table border="2" cellpading="8">
            <tr>
                <td>
                    <p id="noteab">NB:</p>
                    <p> Pour le moment , seule les cours que nous étudions en regroupement qui sont disponible.</p>
                    <p>choissisez la matière que vous souhaitez apprendre:</p>
                </td>
            </tr>
        </table>
        
        </div>
    <p id="titre">
        Architecture des ordinateurs :
    </p>
    <p id="intro">cette matière est très vaste et demande un très grande volonté pour l'étudier , surtout en autodidacte comme nous mais voici des suggestions de sites et de pdf que je peux vous suggère :</p>
    
    <div class="pdf01">
        <a id="pdf1" href="archi exposé site web pdf/0153-formation-arhitecture-ordinateurs.pdf">formation architecture :</a>
        <p>Ce pdf est une aide crucial pour vous , il vous apprend de l'éléctronique numérique qui est très important en architecture , on peut dire que c'est la base de toute Informatique puis il vous apprend aussi de A à Z l'archi en b parcourant tous les bases fondamentaux  comme l'architecture de base d'un CPU , le jeu d'instructions en général , les interfaces mais aussi de l'algorithme 
        Enfaite , il résume ce que nous apprend en L1 ,en apprenant ce pdf vous apprenez de l'éléctronique numérique , l'architecture des ordinateurs mais aussi l'algèbre de BOOL ainsi que les circuit logiques </p>
    </div>
    <div class="pdf02">
        <a id="pdf2" href="archi exposé site web pdf/0588-support-architecture-des-ordinateurs.pdf">note de cours.pdf: </a>
        <p>Ce pdf a été écrit par Mezaache Salah Eddine pour le Département d'éléctronique ,datant de 2009,même si il est vieux il est essentiel pour nous  alors lisez -le et vous serez .</p>
        <p>Celui ci te permet d'apprendre de la base aussi c'est à dire de l'éléctronique numérique en plus celui-ci détails les circuits logiques et les jeux d'instruction (ISA ) ensuite il s'ntérèsse à la mémoire et de la Pile qui super important en archi . Mais le plus étonnant de ce pdf , c'est qu'il s'intérèsse aussi aux interruption qui sont très utile quand vous étudier les échanges de données .</p>
    </div>

    <div class="pdf03">
        <a id="pdf3" href="pages devoir/notes-io (1).pdf">notes-pdf :</a><br>
        <p>Ce pdf vous apprend aussi les bus qui sont hyper important car sans eux un ordinateurs ne peut pas fonctionner , mais aussi les types d'échanges de données et la disque dur sont présents dans celui-ci donc en principe ,ce pdf vous permt d'apprendre en même temps de l'échanges de données et les composants de la carte mère .</p>
        
    </div>
    <div class="pdf04">
        <a id="pdf4" href="ADO_IB.pdf">ADO_IB.PDF: </a> 
        <p>celui-ci est très récent car il date de 2021, il introduit très bien la notion d'architecture des ordinateurs et sur les principaux composants d'un pc. Et met en évidence la notion d'instructions dans un pc  et ces instructions spéciales , ce qui différencie ce pdf c'est qu'il étudie un processeur très simple et très éducatif ,c'est le MIPS R3000 faites des recherches et vous saurez </p>
    </div>

    <div class="noter">
    <p id="note">à noter :</p>
    <p>Seulement 4 pdf qui sont importants pour vous qui sont là alors ne vous limitez pas eux mais chercher et vous trouverez en plus ces cours sont longs et un peu difficile au début . Bon courage!</p>
    </div>
    </div>

    
</body>
</html>